<!DOCTYPE html>
<html lang=EN>
<head>
<title>DOMO DROP | About Us</title>
<link rel="icon" href="midimage.jpg" type="image/gif">
<meta charset="UTF-8">
<link rel="stylesheet" href="midstyleFINAL,css.css">
</head>
<body>

<div class="banner">
<div class="banner__content">
<div class="banner__text">
<strong>Contact Us: <a href="mailto:user1one@albany.edu">📧</a></strong>
<div class="banner2__text">
<h1><a href="FINALsearch.html">Search: Anything you want</a></h1>
</div>
<div class="banner3__text">
<h2><a href="FINALprofile.html">Feed: Dive into Posts</a></h2>
</div>
<div class="logo">
<img src="midimage.jpg" width="300" alt="">
</div>
</div>	
</div>
</div>
<div class="Us">
	<h3>About Us: Who we are</h3>
	<img src="droppy.jpg" width="300" alt="">
</div>
<div class="About">
	<h4><u>Origins</u></h4>
<div class="about2">
<p> Beginning in 2019, Domo Drop can go by many identities, but at the heart of it, DD is an online music collective made amongst my friends and I for the purpose of expanding our music tastes and opinions to a wider audience through healthy discourse and music reviews. </p>

<p> Through my friends and I's obsession with all sorts of genres and forms of music, our appreciation for the art form lies at the heart on soul of Domo Drop. We love music and feel its position as a form of social connection and interaction can promote positive forms of discussion and even bloom friendships. </p>


	<img src="yellowdomo.jpg" alt="">
<h4><u>Evolution & Present Day</u></h4>

<p> As we grew and changed, so did our tastes and desires to explore new ideas, circa early 2021, Domo Drop began to take a new identity with our podcast, the Domo Drop-cast. Mainly helmed by co-founder Andrew and myself, our philosophy going forward was to engage in deep conversation with our peers about a variety of topics. </p>

<p> After the podcast began to fizzle out, Domo Drop followed suit, with our expansion into other areas such as clothing, we felt too much was being done at once. Domo Drop eventually remained a fun aspect of our pasts, though talks of a website have emerged which inspired me to bring back the idea for this project. </p>

<p>The links to the Domo Drop-cast are available in the links tab on the home feed, and some reviews from our previous instagram account have made their way onto the front page to give a preview of what we were.</p> 

<footer>
	<a href="FINALabout.html">Feed: Return Home</a>
</footer>

</div>
</div>

</body>
</html>