<!DOCTYPE html>
<html lang=EN>
<head>
<title>DOMO DROP | Feed</title>
<link rel="icon" href="midimage.jpg" type="image/gif">
<meta charset="UTF-8">
<link rel="stylesheet" href="midstyleFINAL.css">

</head>
<body>
<a id="top"></a>


<div class="banner">
<div class="banner__content">
<div class="banner__text">
<strong>Contact Us: <a href="mailto:user1one@albany.edu">📧</a></strong>
<div class="banner2__text">
<h1><a href="FINALsearch.html">Search: Anything you want</a></h1>
</div>
<div class="banner3__text">
<h2><a href="FINALprofile.html">Profile: Show off your taste</a></h2>
</div>
<div class="logo">
<img src="yellowdomo.jpg" alt="" width="500">
</div>
</div>	
</div>
</div>
<div class="tab">
<h3><u> home feed </u></h3>
<p> <a href="#posts">Jump to Posts</a> </p>
<p> <a href="#reviews">Jump to Reviews</a> </p>
<p> <a href="#links">Jump to Links</a></p>
</div>
<div class="tabs">
<button class="tabs" onclick="openThing(event, 'posts')" id="defaultOpen">Show only posts</button>
<button class="tabs" onclick="openThing(event, 'links')">Show only links</button>
<button class="tabs" onclick="openThing(event, 'reviews')">Show only reviews</button>
</div>
<div id="posts" class="content">
<h4> posts </h4>
<div class="container">
 



<script src="domoJS.js"></script>
<p class="postborder"><b>from anonymous on 3.8.2022 1:09pm:</b>
Honestly this is way too accurate, had to post this here. Source: 13yo who likes music starter pack. (2021). [Photograph]. https://i.redd.it/x6omr2hqqj471.jpg
</p>
<p><img src="x6omr2hqqj471.jpg" width="300" alt="">
</p>
<p class="postborder"><b> from anonymous on 3.8.2022 1:19pm:</b>
How do you guys feel about the new direction hip-hop has been taking? </p>
<p class="postborder"> 
The past decade has seen so much innovation when it comes to new artists, and it feels like the 2020s will see even more of that. 

Some albums were much better than others...I think that goes without saying. REALLY hoping for a new Kendrick Lamar album soon...</p>
</div>

<div id="links" class="content">
	<h5> links </h5>
	<p class="postborder"> <b>from user - DomoDropOfficial on 3.8.2022 12:59pm: </b>
	Hey! Do you like podcasts? Well we made one a long time ago, so feel free to listen on whatever you please! </p>
	<ul class="postborder">
	<li>YouTube: <a href="https://www.youtube.com/channel/UCLnkNpItVOcpD9njvk-4gqg">Our channel</a></li>

	<li>Spotify: <a href="https://open.spotify.com/show/1H2qEtgWF4fTlzNZuVPWHg?si=25b4af673aa4464d">Our podcasts on the go</a></li> 
</ul>
</div>

<div id="reviews" class="content">
	<h6> reviews </h6>
	<p> reviews from friends:</p>

	<p> from user - shiebs17 on 3.8.2022 9:39 pm: Album Review - Brand New - The Devil and God Are Raging Inside Me
		The Devil and God Are Raging Inside Me is Brand New's magnum opus.  Awesome production, incredibly in depth lyrics, amazing screaming from the lead vocalist... it has it all. There are many points on the album that are quiet, laid back, and reserved, which is counteracted by extreme highs, screeching guitars, and smashing drums. For context, see the end of Limousine, the end of Luca, and all of You Won't Know. Absolutely in love with all of those songs and the album finds new ways to blow my mind every time I put it on.
	</p>
	<p>
		<img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2Fibreathetheunderground.typepad.com%2Fphotos%2Funcategorized%2F2008%2F03%2F24%2Fbrandnewthedevilandgodraginginsideo.jpg&f=1&nofb=1" width="300" alt="">
		<!--Source Citation: N/A. “Brand New - The Devil and God Are Raging Inside Me.” AOTY - Album of the Year, 2015, https://cdn2.albumoftheyear.org/500x/album/5122-the-devil-and-god-are-raging-inside-me-1.jpg. Accessed 2022.-->
	</p>


	<p> from user - Cojo on 3.8.2022 3:15 pm: Album review - Rage Against the Machine Self-Titled
		Rage Against The Machine’s debut album is one exemplifying extreme protest and in-your-face funk metal rap, with crescendos and decrescendos throughout every song, screeching lyrics, loud, fast riffs by Tom Morello (another one of my favorite guitarists), and fantastic, funky bass lines. It perfectly combines Metal and Rap and multiple unique tunings and time signatures are featured throughout. Using so many different guitar pedals and the creativity with them makes this a STANDOUT. They don’t try to hide what they’re mad about, they tell you exactly how they feel, no sugarcoating. It’s loud, it’s mean, and it’s a complete tirade of corruption throughout society, inequality/racism in both the government and police force.
	</p>

	<p> <img src="https://external-content.duckduckgo.com/iu/?u=http%3A%2F%2F4.bp.blogspot.com%2F-nA-DDOOHjAs%2FULEKudwJENI%2FAAAAAAAAC0Y%2FZP2uns1vHWw%2Fs1600%2FRATM%2BCover%2BArt.jpg&f=1&nofb=1" width="300" alt=""> </p>
	<!-- Epic Records (Label). (2013, May 16). Rage Against The Machine - Rage Against The Machine [Image]. AOTY - Album of the Year. https://www.albumoftheyear.org/album/7138-rage-against-the-machine-rage-against-the-machine.php -->
</div>


<footer class="logs">
	<img src="yellowdroppy.jpg" width="300" alt="">
</footer>

<footer>
	<a href="FINALabout.html">About Us: Who we are</a>
	<a href="#top">Back to top of page</a>
</footer>

</div>


</body>
</html>
