<!DOCTYPE html>
<html lang=EN>
<head>
<title>DOMO DROP | Search</title>
<link rel="icon" href="midimage.jpg" type="image/gif">
<meta charset="UTF-8">
<link rel="stylesheet" href="midstyleFINAL.css">
</head>
<body>
<a id="top"></a>

<div class="banner">
	<div class="banner__content">
		<div class="banner__text">
			<strong>Contact Us: <a href="mailto:user1one@albany.edu">📧</a></strong>
				<div class="banner2__text">
					<h1><a href="FINALhome.html">Home: See what's happening</a></h1>
				</div>
					<div class="banner3__text">
							<h2><a href="FINALprofile.html">Profile: Show off your taste</a></h2>
					</div>
						<div class="logo">
							<img src="bluedomo.jpg" width="300" alt="">
						</div>
					</div>
				</div>
			</div>
							

<div class="newtab">
	<h3>Search</h3>
</div>
 <div class="navi">
<form method="get" action="https://www.google.com/search">
<input type="text" name="q" size="31" value="Google Search (Yes, it works!)" onFocus="if(this.value==this.defaultValue)this.value='';" onBlur="if(this.value=='')this.value=this.defaultValue;"/></form>
<div class="trends">
<p> Trending Now </p>
	<ul>
		<li> <a href="https://genius.com/albums/Kanye-west/Donda-2">#Donda2</a>
		
		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Flh5.googleusercontent.com%2Fproxy%2FnxruLRbHA1EDdFAsw0CbgJUQE8v5ZpJ2wpUwLAEBQJk0eCRFh6qhU_shE43dsQhpDwVE-M33QhMpIl6sF68w8Ixg7HAA7VF7qLQyZOTfEMI9OHe0212jwREYK1Zytu8ze3og2IxWLkQCPDGwff3hro53SBwp3w%3Dw1200-h630-p-k-no-nu&f=1&nofb=1" width="300" alt="">
		<!-- Donda Cover Art. (2021, August 7). [Image]. Remaja Uko Blogspot. https://remajauko.blogspot.com/2021/08/donda-album-cover-donda-album-wikipedia.html -->
	</li>
		
		<li> <a href="https://www.coachella.com/">#Coachella2022</a>
				<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Frunthetrap.com%2Fwp-content%2Fuploads%2F2022%2F01%2FCoachella-2022.jpg&f=1&nofb=1" width="300" alt="">
		<!-- Coachella. (2022, January 12). Coachella 2022 Lineup [Image]. Pitchfork. https://pitchfork.com/news/coachella-2022-full-lineup-announced/ -->
	</li>

		<li> <a href="https://www.youtube.com/watch?v=5qap5aO4i9A">#LofiBeats</a>

		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.highsnobiety.com%2Fthumbor%2FQEQoC9kEVuoS3jwz8n_gJ632IUk%3D%2F1600x1067%2Fstatic.highsnobiety.com%2Fwp-content%2Fuploads%2F2020%2F02%2F25170803%2Flofi-girl.jpg&f=1&nofb=1" width="300" alt="">
		<!--Lofi Girl. (2021). Lofi Girl [Image]. Lofi Girl. https://lofigirl.com/-->
	</li>
	
		<li> <a href="https://www.youtube.com/watch?v=OS8taasZl8k">#RHCPAlbum</a>

		<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimagescdn.juno.co.uk%2Ffull%2FCS865472-01A-BIG.jpg&f=1&nofb=1" width="300" alt="">
		<!-- Warner (Label). (2022). Unlimited Love - Red Hot Chili Peppers [Image]. AOTY - Album of the Year. https://www.albumoftheyear.org/album/465793-red-hot-chili-peppers-unlimited-love.php -->
	</li>
	</ul>

</div>

<footer class="logs">
	<img src="bluedroppy.jpg" width="300" alt="">
</footer>
<footer>
	<a href="FINALabout.html">About Us: Who we are</a>
	<a href="#top">Back to top of page</a>
</footer>
</div>
</body>
</html>