<!DOCTYPE html>
<html lang=EN>
<head>
<title>DOMO DROP | Search</title>
<link rel="icon" href="midimage.jpg" type="image/gif">
<meta charset="UTF-8">
<link rel="stylesheet" href="midstyleFINAL,css.css">
</head>
<body>

<div class="banner">
	<div class="banner__content">
		<div class="banner__text">
			<strong>Contact Us: <a href="mailto:user1one@albany.edu">📧</a></strong>
				<div class="banner2__text">
					<h1><a href="FINALhome.html">Home: See what's happening</a></h1>
				</div>
					<div class="banner3__text">
							<h2><a href="FINALsearch.html">Search: Anything you want</a></h2>
					</div>
						<div class="logo">
							<img src="midimage.jpg" width="300" alt="">
						</div>
</div>
</div>
</div>

<div class="newtab">
	<h3><strong>User:</strong> James G - DD</h3>
	<img class="pfp" src="droppy.jpg" width="200" alt="">
<div class="profileinfo">
	<h4><u>Info</u></h4>
	<p><strong>Followers:</strong> 350</p>
	<p><strong>Posts:</strong> 2</p>
	<p><strong>Bio:</strong> Hello! I made this website, here you'll find a basic template for a profile adorned with various things.</p>
</div>

</div>
<div class="posts">
	<h5>Posts (Lists, Reviews)</h5>
<p id="user">Place your content here with a comment</p>
<input type="text" size="50" id="in"/>
<button onclick="userPage()">Submit Comment</button>
	

<p><strong>From user:</strong> James G - DD on 3.10.2022 11:27 am: Going to give a list of some of my favorite albums right now, excuse the formatting.</p>
	<table class="coffeetable">
		<tr>
			<th>Cover Art</th>
			<th>Album - Artist</th>
			<th>Genre</th>
			<th>Thoughts & Rating</th>
		</tr>
		<tr>
			<td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs3.amazonaws.com%2Fhiphopdx-production%2F2018%2F06%2Fkids-see-ghosts-art-work.jpg&f=1&nofb=1" width="150" alt=""></td><!--Def Jam, G.O.O.D MUSIC, Wicked Awesome. (2018). Kids See Ghosts [Image]. AOTY - Album of the Year. https://www.albumoftheyear.org/album/108509-kids-see-ghosts-kids-see-ghosts.php-->
			<td>KIDS SEE GHOSTS - KIDS SEE GHOSTS</td>
			<td>Alternative hip-hop/rap</td>
			<td>Amazing collaboration between Kanye West and Kid Cudi, two of my favorite rap artists. A timeless classic I've come back to lately in lieu of the recent Kanye West documentary on netflix. Score 10/10</td>
		</tr>
		<tr>
			<td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fi.ytimg.com%2Fvi%2Fx1IJMJl6Vfc%2Fhqdefault.jpg&f=1&nofb=1" width="150" alt=""></td><!--Ultra Music, mau5trap. (2014). 4x4=12 - Deadmau5 [Image]. AOTY - Album of the Year. https://www.albumoftheyear.org/album/2147-deadmau5-4x4-12.php-->
			<td>4x4=12 - deadmau5</td>
			<td>EDM, Dubstep</td>
			<td>Really solid electronic record that still holds up in my opinion, been coming back to this one a lot lately due to its stellar production and tracklist. Score 8/10</td>
		</tr>
		<tr>
			<td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftime-for-metal.eu%2Fwp-content%2Fuploads%2F2021%2F05%2FSpiritbox-Eternal-Blue-Cover-1-e1622019642133.jpg&f=1&nofb=1" width="150" alt=""></td><!-- Rise. (2021). Eternal Blue - Spiritbox [Image]. AOTY - Album of the Year. https://www.albumoftheyear.org/album/372449-spiritbox-eternal-blue.php -->
			<td>Eternal Blue - Spiritbox</td>
			<td>Metalcore</td>
			<td>Easily one of the best metalcore albums to emerge in the past decade, and this remains one of my most prevalent records from 2021. I look forward to see what these guys do next! Score: 8/10</td>
		</tr>
		<tr>
			<td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fstatic.independent.co.uk%2Fs3fs-public%2Fthumbnails%2Fimage%2F2017%2F06%2F15%2F17%2Florde-lp-cover-ss.png%3Fwidth%3D982%26height%3D726%26auto%3Dwebp%26quality%3D75&f=1&nofb=1" width="150" alt=""></td><!--Universal. (2017). Melodrama - Lorde [Image]. AOTY - Album of the Year. https://www.albumoftheyear.org/album/73950-lorde-melodrama.php-->
			<td>Melodrama - Lorde</td>
			<td>Alternative pop</td>
			<td>While Lorde's most recent record in 2021 failed to deliver on the hype, her 2017 magnum opus "Melodrama" remains one of the best pop albums of the 2010s. Score 9/10</td>
		</tr>
		<tr>
			<td><img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.vitalthrills.com%2Fwp-content%2Fuploads%2F2021%2F07%2Fdune-soundtracks-735x499.jpg&f=1&nofb=1" width="150" alt=""></td><!-- Zimmer, H. Z. (2021). Dune Soundtrack - Hans Zimmer [Image]. Amazon - Dune Soundtrack. https://www.amazon.com/Dune-Original-Motion-Picture-Soundtrack/dp/B09GKWB74J-->
			<td>Dune (Original Motion Picture Soundtrack) - Hans Zimmer</td>
			<td>Ambient</td>
			<td>The score for this film is almost as amazing as the film itself, it captures the isolation and vast scale of Dune's story perfectly. Score 9/10.</td>
		</tr>
	</table>
</div>
<div class="favorite">
	<p><strong>From user:</strong> James G - DD on 3.10.2022 2:02pm: Figured I would show some of my favorite music genres to give an idea regarding the kinds of posts one can find on here.</p>

<h6>Favorite Genres 2022</h6>
<dl>
	<dt>Metal</dt>
	<dd>Subgenres: Metalcore, Emo, Math Rock, Progressive Metal, etc.</dd>
	<dt>Hip-Hop</dt>
	<dd>Subgenres: Rap, Trap, R&B, Alternative Hip-Hop, Classic Rap</dd>
	<dt>Electronic</dt>
	<dd>Subgenres: EDM, Dance, French House, Dubstep, Trance</dd>
	<dt>Classical</dt>
	<dd>Subgenres: Baroque & Romantic eras</dd>
	<dt>Pop</dt>
	<dd>Subgenres: Art pop, Alternative pop, Hyperpop</dd>
</dl>
</div>

<footer class="logs">
	<img src="bluedroppy.jpg" width="300" alt="">
</footer>
<footer>
	<a href="FINALabout.html">About Us: Who we are</a>
	<a href="#top">Back to top of page</a>
</footer>

</body>
</html>

