/* ALL SELECTORS AND CLASSES BELOW */
.banner {
	background-color: black;
	color: rgb(201,76,76);
	font-size: 23px;
	height: 450px;
	margin: auto;
	text-align: center;
	color: red;
}
.banner__content {
	padding-top:15px;
}
.banner__text {
	border: 2px solid orange;
	margin: auto;
	font-family:Arial ;
	text-align: center;

}
.banner2__text {
	float: left;
	padding: 3px;
	border: 2px solid orange;
	font-size: 16px;
}
	
.banner3__text {
	padding: 3px;
	border: 2px solid orange;
	float: right;
	font-size: 19px;
}

.tab {
	background-color: #1F1F1F ;
	font-family: Arial;
	text-align: left;
}

.tabs {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
}
.tab button:hover {
  background-color: #ddd;
}

.tab button.active {
  background-color: #ccc;
}

.content {
  padding: 6px 12px;
  border: 1px solid black;
  border-top: none; ;
  font-family: Arial;
  background-color:#181818;
  text-align: center;
}

   
.postborder {
	border:  1px solid black;

}
.trends {
	font-family: Arial;
	Border: 1px solid black;
	background-color: Black;
	height: 1300px;
	text-align: center;
	font-size: 20px;
}
.newtab {
	font-family: Arial;
	background-color: #181818;
	padding-top: 3px;
	text-align: center;
	font-size: 30px;
}
.navi {
	display:  block;
	color: #181818;
	text-align: center;
	padding: 16px;
	font-size: 17px;
}
.navi input[type=text] {
	padding: 6px;
	border: 1px solid black;
	font-size: 17px;
	padding-top: 8px;
}
footer {
background-color: #181818;
font-size: 25px;
font-family: Arial;
padding-top: 15px;
text-align: center;
}
.logs {
	padding-top: 15px;
	border-top: 3px solid black;
}
.Us {
	font-family: Arial;
	background-color: #181818;
	padding-left: 4px;
	padding-right: 4px;
	height: 150px;
	margin: auto;
}
.About {
	background-color: black;
	height: 1500px;
	text-align: left;
	padding-left: 12px;
	font-size: 30px;
	font-family: Arial;

}
.profileinfo {
	text-align: left;
	border: 2px solid grey;
	background-color: #181818;
	padding-left: 10px;

}
.posts {
	text-align: left;
	border: 2px solid #181818;
	background-color: #181818;
	padding-left: 10px;
}
table,th,td {
	border: 1px solid red;
	border-collapse: collapse;

}
th,td {
	background-color: #242124 ;
	border-style: solid;
	border-color: orange;
}
.coffeetable {
	margin: auto;
}
.tabs {
	background-color:  #4E4C58;
	margin: auto;
	text-align:center;
	font-size: 20px;
	border: 1px solid red;
	color: #DFDFD5;
}
body {
	background-color: black;
	color: #cc0000;
}
.favorite {
	font-family: arial;
	font-size:  20px;
}
dl {
	border: 1px solid orange;
	background-color: #242124;
}